# oauth2-example

./: build.gradle  gradle.properties  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/pe/edu/unmsm/oauth2example/: AppUser.java  AppUserRepo.java  AppUserService.java  AuthController.java  AuthorizationServerApplication.java  BeanConfig.java  Client.java  ClientController.java  ClientRepo.java  ClientService.java  CreateAppUserDto.java  CreateClientDto.java  Role.java  RoleName.java  RoleRepo.java  SecurityConfig.java  UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/pe/edu/unmsm/oauth2example/: MessageDto.java  ResourceController.java  ResourceServerApplication.java  ResourceServerConfig.java
resource-server/src/main/resources/: application.yml
